
#Tomcat server port number 8080
#server.port=7070

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Ekrushi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=patil123

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Disable open session in view 
spring.jpa.open-in-view=false



#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shetejpatil7777@gmail.com
spring.mail.password=kphupoxftbackqfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true